MyUWPLib/CredManPage.xaml

<Page
    x:Class="MyUWPLib.CredManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWPLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20" Width="692">

        <TextBlock Text="CredMan Testing on the Island" Style="{StaticResource TitleTextBlockStyle}" FontSize="35" HorizontalAlignment="Center" />

        <TextBlock Text="Write Credentials to Cred Man" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBox Name="credTarget" Header="Target" Text="XamlIslandParadise/creds"/>
        <TextBox Name="credUser" Header="Username" Text="joseph"/>
        <TextBox Name="credPwd" Header="Password" Text="secret"/>

        <Button Content="Write" Click="Button_CredAdd" />

        <TextBlock Name="SavedMessage" FontStyle="Italic"
                 Visibility="Collapsed" Margin="0,15,0,0" TextWrapping="Wrap" >
            <Run Text="Entry Saved to Credential manager" />
        </TextBlock>

        <RichTextBlock IsTextSelectionEnabled="True" SelectionHighlightColor="Pink" FontFamily="Arial"  >
            <Paragraph>
                <Span FontWeight="SemiBold">
                    <Run FontStyle="Italic">What is this testing?</Run>
                </Span>
            </Paragraph>
            <Paragraph FontFamily="Arial">
                <Run FontWeight="Light">This Example is creating a particular entry to Crendential Manager by p/invoking CredWrite from Advapi32.dll</Run>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</Page>
